{
  "name": "09-29-21-self",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLLtech1/09-29-21-self.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLLtech1/09-29-21-self/issues"
  },
  "homepage": "https://github.com/iLLtech1/09-29-21-self#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.0.8"
  }
}
